body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: transparent;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.nav-buttons .login,
.nav-buttons .signup {
  padding: 10px 20px;
  border: none;
  margin-left: 10px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}

.login {
  background-color: rgba(0, 150, 130, 0.8);
  color: white;
}

.signup {
  background-color: white;
  color: green;
}

.hero {
  background: url(./image/Image\ Placeholder.png);
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px 60px 100px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.hero-content h1 {
  font-size: 70px;
  margin-bottom: 10px;
  font-weight: bold;
}

.hero-content p {
  /* text-align: center;  */
  margin-top: 10px;
  margin-left: 30%;
  font-size: 16px;
  line-height: 1.6;
  max-width: 600px;
}

.hero-buttons {
  margin-top: 30px;
}

.hero-buttons button {
  padding: 14px 30px;
  border: none;
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
}

.get-started {
  background-color: #28a37c;
  color: white;
}

.learn-more {
  background-color: white;
  color: #28a37c;
}

.stats {
  background: white;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 40px auto 0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.stat-box {
  text-align: center;
}

.stat-box h2 {
  color: #1d3b49;
  font-size: 28px;
}

.stat-box p {
  color: #777;
  margin-top: 5px;
}

.about-section {
  padding: 100px 60px;
  background-color: #fff;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h2 {
  font-size: 40px;
  color: #1d2a39;
  margin-bottom: 20px;
  line-height: 1.2;
}

.about-text .highlight {
  color: #2db67c;
}

.about-text p {
  color: #555;
  font-size: 16px;
  margin-bottom: 40px;
  max-width: 600px;
}

.about-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-card {
  background: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding: 25px 30px;
  max-width: 500px;
}

.about-card h3 {
  color: #1d2a39;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.about-card .highlight {
  color: #2db67c;
}

.about-card p {
  color: #555;
  font-size: 14px;
}

.about-card .icon {
  font-size: 24px;
  color: #2db67c;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.about-image img {
  max-width: 100%;
  border-radius: 15px;
}

.choose-section {
  padding: 100px 60px;
  background-color: #fff;
}

.choose-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.choose-image {
  flex: 1;
  min-width: 300px;
}

.choose-image img {
  max-width: 100%;
  border-radius: 20px;
}

.choose-content {
  flex: 1;
  min-width: 300px;
}

.choose-content h2 {
  font-size: 38px;
  color: #1d2a39;
  margin-bottom: 20px;
}

.choose-content .highlight {
  color: #2db67c;
}

.choose-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
  max-width: 500px;
}

.choose-list {
  /* list-style: none; */
  padding: 0;
}

.choose-list li {
  font-size: 18px;
  margin-bottom: 15px;
  color: #1d2a39;
  display: flex;
  align-items: center;
  gap: 10px;
}

.check-icon {
  /* background-color: #2db67c; */
  color: white;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 14px;
  font-weight: bold;
}

.services-section {
  padding: 100px 60px;
  background-color: #fff;
}

.services-header {
  max-width: 800px;
}

.services-header h2 {
  font-size: 38px;
  color: #1d2a39;
  margin-bottom: 20px;
}

.services-header .highlight {
  color: #2db67c;
}

.services-header p {
  font-size: 16px;
  color: #555;
}

.services-grid {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}



.service-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}


.service-card h3 {
  font-size: 20px;
  color: #1d2a39;
  margin: 15px 0 10px;
}

.service-card .highlight {

  color: #2db67c;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

.service-icon {
  height: 40px;
}

.service-card.highlighted {
  background-color: #2db67c;
  color: white;
}

.service-card.highlighted h3,
.service-card.highlighted p {
  color: white;
}

.pricing-section {
  text-align: center;
  padding: 80px 20px;
}

.pricing-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-section h2 span {
  color: #2db67c;
}

.pricing-section p {
  color: #777;
  max-width: 600px;
  margin: 0 auto 60px;
}

.pricing-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.pricing-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 280px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.pricing-card.premium {
  background-color: #2db67c;
  color: #fff;

}

.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

}

.card-header h3 {
  font-size: 18px;
  margin: 0;


}

.tag {
  background-color: #e6f4ef;
  color: #2db67c;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.premium .tag {
  background-color: #fff;
  color: #2db67c;
}

.pricing-card h1 {
  font-size: 36px;
  margin: 10px 0;
}

.per-month {
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #fff;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}

.pricing-card ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.pricing-card ul li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  color: #2db67c;
  font-weight: bold;
}

.premium ul li::before {
  color: #fff;
}

.purchase {
  background-color: #2db67c;
  color: #fff;
  padding: 12px 40px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.premium .purchase {
  background-color: #fff;
  color: #2db67c;
}



.gallery-section {
  padding: 60px 20px;
  text-align: center;

}

.section-header h2 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #111;
}

.section-header h2 span {
  color: #29a775;
}

.section-header p {
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: auto;
  gap: 20px;
  justify-content: center;
  align-items: start;
}

.gallery-grid .img {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}

/* Specific image sizes and grid spans */
.img1 {
  grid-row: span 2;
  height: 480px;
}

.img2,
.img3 {
  height: 250px;
}

.img4 {
  grid-row: span 2;
  height: 480px;
}

.img5 {
  grid-column: 2 / span 2;
  height: 200px;
}

.testimonial-section {
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.testimonial-header h2 {
  font-size: 40px;
  color: #111;
  margin-bottom: 10px;
  line-height: 1.4;
}

.testimonial-header h2 span {
  color: #2db67c;
}

.testimonial-header p {
  max-width: 700px;
  margin: 0 auto 50px;
  color: #555;
  font-size: 16px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 columns */
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-card.featured {
  background-color: #2db67c;
  color: white;
}

.testimonial-card .quote {
  font-style: italic;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 1.6;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.profile .info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.profile .info p {
  margin: 0;
  font-size: 13px;
  color: #777;
}

.testimonial-card.featured .info p {
  color: #d3f3e4;
}

.stars {
  font-size: 18px;
  color: #f7b731;
}

.faq-section {
  padding: 60px 20px;
  background-color: #fff;
  max-width: 900px;
  margin: auto;

}

.faq-header {
  text-align: center;
  margin-bottom: 40px;
}

.faq-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #1b1c33;
}

.faq-header .highlight {
  color: #22b37c;
}

.faq-header p {
  font-size: 16px;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.faq-item.expanded {
  background-color: #22b37c;
  color: #fff;
}

.faq-question {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  padding: 0 20px 20px;
  font-size: 16px;
  color: #555;
}

.faq-item.expanded .faq-answer {
  display: block;
  color: #fff;
}

.faq-item:not(.expanded) .faq-answer {
  display: none;
}

.arrow {
  font-size: 18px;
}

.contact-section {
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 700;
}

.contact-section h2 span {
  color: #20B486;
  /* green */
}

.contact-section p {
  max-width: 700px;
  margin: 0 auto 40px;
  color: #555;
  font-size: 15px;
}

.contact-box {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  background: #20B486;
  border-radius: 15px;
  overflow: hidden;
  flex-wrap: wrap;
}

.contact-image {
  flex: 1;
  min-width: 300px;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contact-form {
  flex: 1;
  padding: 40px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: 600;
  text-align: left;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  padding: 15px 20px;
  border-radius: 30px;
  border: none;
  font-size: 14px;
  outline: none;
  color: #333;
}

.contact-form textarea {
  resize: none;
  border-radius: 20px;
}

.contact-form button {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  color: #20B486;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #e6e6e6;
}

.footer {
  background-color: #20B486;
  color: white;
  padding: 60px 20px;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

.footer h3 span {
  color: white;
  font-weight: 400;
}

.footer p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 220px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 8px;
  padding: 5px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}